<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Week 2 Quiz - Layout</title>

	<meta name="author" content="Brian Spaulding">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

  <style>

  * {
  	margin: 0; padding: 0; border: 0; box-sizing: border-box;
  }

  body {
    background-color: darkgray;
  }

  #sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    height: 100vh;
    background-color: lightblue;
    border: 4px solid darkblue;
    float: left;
  }

  #container {
    margin-left: 275px;
    width: 80%;
    height: 100vh;
  }

  #box1 {
    width:100%;
    height: 30%;
    background-color: lightblue;
    border: 4px solid darkblue;
    margin: 50px auto;
  }

  #flex {
    display: flex;
    flex-flow: row wrap;
    margin: auto;
    width: 100%;
    justify-content: space-between;
  }

  #flex div {
    width: 375px;
    height: 300px;
    margin-top: 25px;
    margin-bottom: 25px;
    background-color: lightblue;
    border: 4px solid darkblue;
  }

  #box2 {
    width: 100%;
    height: 45%;
    background-color: lightblue;
    border: 4px solid darkblue;
    margin: 50px auto;
  }


  </style>
</head>

<body>

<div id="sidebar">
</div>

<div id="container">
  <div id="box1"></div>
  <div id="flex">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <div id="box2"></div>
</div>



</body>

</html>
