<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Responsive Mockup</title>
  <meta name="author" content="Brian Spaulding">
	<meta name="description" content="Quiz 5 | Mockup 1">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
  <style>

	@import url('https://fonts.googleapis.com/css?family=Raleway');

	* {
		margin: 0; padding: 0; border: 0; box-sizing: border-box;
	}


  .container {
    width: 100%;
  }

  .wrap1 {
    height: 250px;
    background-color: #005ce6;
		border: 5px solid white;
  }

	.wrap1 h1 {
		color: white;
		font-weight: bold;
		font-family: Raleway;
		text-align: center;
		line-height: 250px;
		font-size: 4em;
	}

  .wrap2 {
    height: 750px;
    width: 25%;
    background-color: #ff1a1a;
    float: left;
		border: 5px solid white;
  }

  .wrap3 {
    height: 750px;
    width: 75%;
    float: left;
    display: flex;
    flex-wrap: wrap;
  }

  .wrap3-div1 {
    width: 65%;
    background-color: #009933;
		border: 5px solid white;
  }

  .wrap3-div2 {
    width: 35%;
    background-color: #9933ff;
		border: 5px solid white;
  }

  @media screen and (max-width: 950px)  {

  .wrap3-div1 {
    width: 100%;
    height: 250px;
    background-color: #9933ff;
  }

  .wrap3-div2 {
    width: 100%;
    height: 500px;
    background-color: #009933;
  }

  }

  @media screen and (max-width: 640px)  {

		.wrap1 {
			height: 200px;
		}

		.wrap1 h1 {
			line-height: 200px;
		}

    .wrap2 {
      width: 100%;
      height: 200px;
    }

    .wrap3-div1 {
      display: none;
    }

		.wrap3 {
			width: 100%;
		}

		.wrap3-div2 {
			width: 100%;
		}


  }

  </style>

<body>


  <div class="container">
    <div class="wrap1">
			<h1>Brian Spaulding</h1>
    </div>
    <div class="wrap2">
    </div>
    <div class="wrap3">
      <div class="wrap3-div1"></div>
      <div class="wrap3-div2"></div>
    </div>

</body>

</html>
