* {
  margin: 0; padding: 0; border: 0; box-sizing: border-box;
}

body {
  font-family: verdana;
}

.container {
  max-width: 1200px;
  margin: 0px auto;
  margin-top: 10px;
}

.header {
  margin-bottom: 25px;
  margin-right: 1%;
}

.logo {
  display: block;
  float: left;
  max-height: 100%;
  max-width: 40%;
}

.logo img {
  height: 100%;
  width: 100%;
}

.headnav {
}

.headnav ul {
  margin-left: auto;
  height: 6vh;
  line-height: 6vh;
}

.headnav li {
  list-style-type: none;
  float: right;
  margin-left: 20px;
}

.headnav li a {
  text-decoration: none;
}

.headnav li a:hover {
  text-decoration: underline;
}

.search {
  height: 6vh;
}

.search input {
  float: right;
  width: 40%;
  height: 100%;
  border: 2px solid lightgray;
  color: #1ab2ff;
  font-size: 175%;
  padding-left: 10px;
}

.buttons {
  height: 6vh;
  border: 1px solid white;
}

.buttons-sub {
  float: right;
  margin-left: auto;
  height: 100%;
  line-height: 6vh;
}

.buttons-sub input {
  margin-left: 1vh;
}

.buttons input[type=submit] {
  padding: 5px;
  border: 2px solid black;
}

.buttons input[type=submit]:hover {
  opacity: 0.7;
}

.buttons input[type=radio] {
  transform: scale(2);
  margin-right: 10px;
}

.main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  max-height: 75vh;
}

.left {
  width: 20%;
  min-height: 75vh;
  background-color: #404040;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  position: relative;
  border: 2px solid white;
}

.left a {
  display: block;
  background-color: #1ab2ff;
  color: white;
  height: 4vh;
  line-height: 4vh;
  margin-top: 2vh;
  width: 80%;
  text-align: center;
  text-decoration: none;
}

.left a:hover + span {
  background-color: #1ab2ff;
  opacity: 0.5;
}

.left span {
  width: 12%;
  max-height: 4vh;
  margin-top: 2vh;
  margin-left: 1vh;
  background-color: gray;
  border-radius: 5px;
}

.left span img {
  width: 100%;
  height: 100%;
}

.middle {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  width: 60%;
  max-height: 75vh;
}

.middle a {
  position: relative;
  display: inline-block;
  color: white;
  border: 2px solid white;
}

.middle a span {
  position: absolute;
  top: 15%;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%)
}

.middle a img {
  width: 100%;
  height: 100%;
}

.griditem1 {
  grid-column: span 3;
  grid-row: span 3;
}

.griditem2 {
  grid-row: span 2;
}

.griditem3 {
  grid-row: span 3;
}

.griditem4 {
  grid-column: span 2;
  grid-row: span 2;
}


.right {
  width: 20%;
  min-height: 75vh;
  background-image: url(hat04.jpg);
  background-repeat: no-repeat;
  background-position: 50% 100%;
  border: 2px solid white;
}

.right p {
  color: white;
  padding: 5%;
  font-style: italic;
  font-size: 110%;
}

  @media screen and (max-width: 850px)  {

    .logo {max-width: 30%;}
    .left {width: 30%; order: 1;}
    .middle {width: 70%; height: 60vh; order: 3;}
    .left span {display: none;}
    .right {width: 70%; min-height: 15vh; background-position: 50% 75%; order: 2;}
    .right p {color: black; font-size: 150%;}

    .middle {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      max-height: 60vh;
      overflow: hidden;
    }

    .griditem1, .griditem2, .griditem3, .griditem4 {
      grid-column: span 1;
      grid-row: span 1;
      max-height: 30vh;
    }

    .griditem5 {
      visibility: collapse;
    }

    .griditem6 {
      visibility: collapse;
    }

    .headnav li a {
      font-size: 80%;
    }

    .search {
      height: 4vh;
    }

    .search input {
      width: 35%;
    }

    .buttons {
      height: 4vh;
      font-size: 80%;
    }

    .buttons input[type=radio] {
      transform: scale(1.5);
    }

  }

  @media screen and (max-width: 640px)  {

    .headnav, .search, .buttons {
      display: none;
    }

    .logo {
      max-width: 100%;
      width: 100%;
    }

    .main {
      flex-direction: row;
    }

    .left {
      width: 100%;
      min-height: 0vh;
      padding: 2%;
      align-items: center;
      justify-content: space-evenly;
    }

    .left a {
      font-size: 80%;
      margin-left: 1%;
      margin-right: 1%;
      width: 22%;
    }

    .left a:nth-child(11), .left a:nth-child(5), .left a:nth-child(9), .left a:nth-child(1), .left a:nth-child(7) {
      width: 36%;
    }

    .middle {
      width: 100%;
    }

    .right {
      display: none;
    }


  }
